{% extends 'RayoMakuin/base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="styleLogin.css">
</head>

<body>
{% bloc content  %}

    <section class="Registro">
        <h1>Formulario Registro</h1>
        <input class="control" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
        <input class="control" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
        <input class="control" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
        <input class="control" type="password" name="Contraseña" id="Contraseña" placeholder="Ingrese su Contraseña">
        <input class="botons" type="submit" value="Registrar">
        <p><a href="login.html">¿Ya Tengo Cuenta?</a></p>
    </section>
{% endblock  %}

</body>

</html>