body {
    background: url(https://img.freepik.com/vector-gratis/fondo-escritorio-moderno-vector-diseno-azul-geometrico_53876-135923.jpg);
}

nav{
    font-family: fantasy;  
}

#container {
    -webkit-border-radius: 10px;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -moz-border-radius: 10px;
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -o-border-radius: 10px;
    -o-box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    font-family: 'Comfortaa', sans-serif;
    font-size: 18px;
    margin: 0 auto;
    padding: 30px;
    width: 350px;
}

.campo {
    border: solid 4px #cece76;
    font-size: 18px;
    padding: 18px;
    margin-bottom: 35px;
    width: 300px;
}

.boton {
    background: #849175;
    border: solid 0;
    color: #fff;
    padding: 10px;
}

/* .errores {
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -o-box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    background: red;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    color: #fff;
    display: none;
    font-size: 14px;
    margin-top: -80px;
    margin-left: 340px;
    padding: 10px;
    position: absolute;
} */