{% extends 'RayoMakuin/base.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %} Rayo Makween {% endblock %}</title>

  <!-- links de bootstrap5 -->
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}

</head>

<body>
  {% block content %}
  <!-- cargando CSS  -->
  <link rel="stylesheet" type="text/css" href="{% static '../static/RayoMakuin/CSS/styleHome.css' %}">

  <!-- mensaje de bienvenida y con imagen -->
  <div class="rectangular-frame">
    <h1 style="color: aliceblue; font-weight: bold;"><u>¡Bienvenido a Rayo Makween!</u></h1>
    <p style="color:aliceblue ">

      ¡Estamos encantados de recibirte en nuestro taller mecánico! En Rayo Makween, nos dedicamos a
      ofrecerte un servicio de calidad y confianza para mantener tu vehículo en óptimas condiciones.
      Desde reparaciones básicas hasta trabajos especializados, nuestro equipo está aquí para atender todas tus
      necesidades automotrices.</p>
  </div>

  <!-- Boton de cotizacion  -->
  <div class="btnCotizar">
    <a class="btn btn-primary" href="{% url 'servicio' %}" role="button">Cotizar Servicio</a>
  </div>

  <!-- decoracoin de separacion -->
  <div class="hrFranja2">
    <hr>
  </div>
  <div class="hrFranja">
    <hr>

    <div class="pMecanicos">
      <p>NUESTROS MECÁNICOS</p>
    </div>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="card" style="width: 1000px;">
            <img src="{% static '../static/RayoMakuin/IMG/imgMeca/caja cambio2.jpg' %}" height="550px"
              class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Renato Neira Aguila: </h5>
              <p class="card-text">Ingeniero en mecánica automotriz especializado en cajas de cambio.</p>
              <a href="../RayoMakuin/perfilMC.html" class="btn btn-primary" role="button">Ver mecánicos</a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card" style="width: 1000px; ">
            <img src="{% static '../static/RayoMakuin/IMG/imgMeca/direccion.jpg' %}" height="550px" class="card-img-top"
              alt="...">
            <div class="card-body">
              <h5 class="card-title">Pedro Lopez Mancilla: </h5>
              <p class="card-text">Ingeniero en mecánica automotriz especializado en suspensión y dirección.</p>
              <a href="../RayoMakuin/perfilMC.html" class="btn btn-primary" role="button">Ver mecánicos</a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card" style="width: 1000px;">
            <img src="{% static '../static/RayoMakuin/IMG/imgMeca/elec automotriz.jpg' %}" height="550px"
              class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Juan Rebolledo Sepulveda: </h5>
              <p class="card-text">Ingeniero en mecánica automotriz especializado en electrónica automotriz</p>
              <a href="../RayoMakuin/perfilMC.html" class="btn btn-primary" role="button">Ver mecánicos</a>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <br>
  <br>
  <br>
  <div class="hrFranja3">
    <hr>
  </div>


  <div class="hrFranja4">
    <hr>
  </div>


  <div class="pMarcas">
    <p>ALGUNAS DE LAS MARCAS QUE TRABAJAMOS</p>
  </div>




  <div>
    <img src="{% static '../static/RayoMakuin/IMG/imgLogo/audi.png' %}" width="500px" alt="audi logo" class="audiLogo">
    <img src="{% static '../static/RayoMakuin/IMG/imgLogo/Chevrolet-Logo.png' %}" width="500px" alt="chevrolet logo"
      class="chevyLogo">
    <img src="{% static '../static/RayoMakuin/IMG/imgLogo/bmw.png' %}" alt="bmw" width="250px" class="bmwLogo">
    <img src="{% static '../static/RayoMakuin/IMG/imgLogo/toyota.png' %}" alt="toyota" width="600px" class="toyotaLogo">
    <img src="{% static '../static/RayoMakuin/IMG/imgLogo/ferrari.png' %}" alt="ferrari" width="500px">
    <img src="{% static '../static/RayoMakuin/IMG/imgLogo/hyundai.png' %}" alt="hyundai" width="500px">
    <img src="{% static '../static/RayoMakuin/IMG/imgLogo/ssangyong.png' %}" alt="ssangyong" width="300px">
    <img src="{% static '../static/RayoMakuin/IMG/imgLogo/mercedes.png' %}" alt="mercedes" width="500px">
  </div>
  <div class="hrFranja2">
    <hr>
  </div>
  <div class="hrFranja">
    <hr>
  </div>
  <div class="pUbicacion">
    <p>DONDE ESTAMOS UBICADOS</p>
  </div>
  <div id="map"></div>

  <script src="{% static '../static/RayoMakuin/js/scriptMapa.js' %}"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik&callback=iniciarMap"></script>
  {% endblock %}





</body>

</html>