{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Servicio</title>
    <!-- links de bootstrap5 -->
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

</head>
<body>
    <h1>Editar Datos Formulario</h1>
    <br>
    <button type="button">
        <a href="{% url 'registroServicioAdd' %}"> Agregar </a>
    </button>
    <div id="idMensajes">
        {% if mensaje %}
            {{mensaje}}
        {% endif %}
    </div>

    <table>
        {% if Formularios %}
            <th>patente</th>
            <th>marca</th>
            <th>modelo</th>
            <th>telefono</th>
            <th>tipo_ser</th>
            <th>comuna</th>
            <th>Detalles_servicio</th>
            
            <th>Eliminar</th>
            <th>Modificar</th>
            {% for x in Formularios %}
                <tr>
                    <td> {{ x.patente }}
                    <td> {{ x.marca }}
                    <td> {{ x.modelo }}
                    <td> {{ x.telefono }}
                    <td> {{ x.tipo_ser }}
                    <td> {{ x.comuna }}
                    <td> {{ x.Detalles_servicio }}
                    <td> <a href="{% url 'registroServicio_del' pk=x.patente %}">Eliminar</a>
                    <td> <a href="{% url 'registroServicio_edit' pk=x.patente %}">Modificar</a>
                </tr>
            {% endfor %}
        {% endif %}
    </table>
    <a href="{% url 'home' %}">Volver</a>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#idMensaje").delay(2000).fadeOut("slow");
        });
    </script>
</body>

</html>