{% extends 'RayoMakuin/base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>

    <!-- links de bootstrap5 -->
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
</head>

<body>
    {% block content %}

    <link rel="stylesheet" type="text/css" href="{% static '../static/RayoMakuin/CSS/styleLogin.css' %}">

    <section class="Registro">
        <h1>Formulario Registro</h1>
        <input class="control" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
        <input class="control" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
        <input class="control" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
        <input class="control" type="password" name="Contraseña" id="Contraseña" placeholder="Ingrese su Contraseña">
        <input class="botons" type="submit" value="Registrar">

        <p><a href="{% url 'login' %}" >¿Ya Tengo Cuenta?</a></p>
    </section>

    {% endblock %}
</body>

</html>