<!DOCTYPE html>
<html lang="es">
<head>
    <title>{% block title %} Solicitud Servicio {% endblock %}</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- links de bootstrap5 -->
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
</head>
<body>
    <div class="container" style="text-align: center;">

        {% if Formularios %}
            <h2>Actualizar datos</h2>
            <form action="{% url 'registroServicio_act' %}" method="POST">
                {% csrf_token %}
                <!-- Patente -->
                <pre>Patente:           <input type="text" name="patente"  value="{{Formularios.patente}}" maxlength="6"></pre>
                <br>
                <!--MARCA -->
                <pre>Marca:             <input type="text" name="marca" value="{{Formularios.marca}}" maxlength="20"></pre>
                <br>
                <!--MODELO -->
                <pre>Modelo:            <input type="text" name="modelo" value="{{Formularios.modelo}}" maxlength="20"></pre>
                <br>
                <!--TELÉFONO-->
                <pre>Telefono:          <input type="number" name="telefono" value="{{Formularios.telefono}}" maxlength="14"></pre>
                <!--TIPO SERVICIO-->
                <pre>TIPO SERVICIO:         <select name="tipo_ser">
                    {% for tipo_ser in tipo_servicios %}
                    
                        {% if tipo_ser.Servicio == formulario.tipo_ser.Servicio %}
                            <option value="{{tipo_ser.id_tipo_ser}}" selected>{{tipo_ser.Servicio}}</option>
                        {% else %}
                            <option value="{{tipo_ser.id_tipo_ser}}" >{{tipo_ser.Servicio}}</option>
                        {% endif %}
                    {% endfor %}
                </select></pre>
                <br>
                <br>
                <!-- COMUNA -->
                <pre>Comuna:                <select name="comuna">
                    {% for comuna in Comunas %}
                    
                        {% if comuna.nom_comuna == formulario.comuna.nom_comuna %}
                            <option value="{{comuna.id_comuna}}" selected>{{comuna.nom_comuna}}</option>
                        {% else %}
                            <option value="{{comuna.id_comuna}}">{{comuna.nom_comuna}}</option>
                        {% endif %}
                    {% endfor %}
                </select></pre>
                <br>
                <br>
                <!--DETALLE TEXTO-->
                <pre>Detalle Del Servicio:       <input type="text" name="detalles_servicio" value="{{Formularios.Detalles_servicio}}" maxlength="150"></pre>
                <!--ENVIAR-->
                <input type="submit" name="option" value="Actualizar" />
            </form><br><br>
        {% endif %}
        <div id="idMensajes">
            {% if mansaje %}
            {{mensaje}}
            {% endif %}
        </div><br><br>
        <a href="{% url 'crud' %}">Volver</a>
    </div>
</body>
</html>